<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="utscss.css" rel="stylesheet" type="text/css">
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="images/images (1).png" style="width:50px; height: 50px; margin-right: 20px; margin-top: 5px;">
            <a class="navbar-brand" href="#" style="color: rgb(75, 192, 215); font-size: 30px;"><b>eLEARNING</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: rgb(100, 205, 231);">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COURSES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(75, 192, 215);">
                            PAGES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                            <li><a class="dropdown-item" href="#">Testimonial</a></li>
                            <li><a class="dropdown-item" href="#">404 Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-join">
                        <a class="nav-link" href="#">Join Now &#x1F806;</a>
                    </li>
                </ul>
            </div>
        </div><!--penutup container fluid-->
    </nav>

    <div class="image-container">
        <img src="images/404notfound.jpg" alt="Background Image" style="height: 500px;">
        <div class="overlay-text">
            <h1 style="font-size: 70px; color: white;">Not Found</h1>
            <p style="font-size: 20px; color: white">Home / Pages / 404</p>
        </div>
    </div>

    <div class="notfound">
        <div class="foto">
            <img src="images/triangle-exclamation-solid.svg" style="width: 200px; height: 200px; position: absolute; padding-top: 80px;
        left: 42%;">
        </div><!--penutup class foto-->

        <div class="text">
            <h1><b>404</b></h1>
        <h2>Page Not Found</h2>
        <p>We’re sorry, the page you have looked for does not exist in our website!</p>
        <p>Maybe go to our home page or try to use a search?</p>
        <a href="uts.html" class="btn btn-primary btn-lg" style="border-radius: 35px; margin-top: 20px;">Go Back To Home</a>

        </div><!--penutup class text-->
    
    </div><!--penutup class not found-->

    <div class="footer" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn; margin-top: 150px;">
        <div class="one">
          <div class="atas">
            <div class="quicklink">
              <h1>Quick Link</h1>
              <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>About Us</p>
              <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>Contact US</p>
              <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>Privacy Policy</p>
              <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>Terms & Conditions</p>
              <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>FAQs & Help</p>
    
            </div><!--penutup quick link-->
            <div class="contact">
              <h1>Contact</h1>
              <p><i class="fa-solid fa-location-dot" style="color: #ffffff; padding-right: 12px ;"></i>123 Street, New York, USA</p>
              <p><i class="fa-solid fa-phone" style="color: #ffffff; padding-right: 10px;"></i>+012 345 67890</p>
              <p><i class="fa-solid fa-envelope" style="color: #ffffff; padding-right: 12px;"></i>info@example.com</p>
              <div class="logo">
                <i class="fa-brands fa-twitter" style="color: #ffffff; border: solid white 1px; border-radius: 35px; padding: 10px; margin-right: 10px; width: 35px; height: 35px;"></i>
                <i class="fa-brands fa-facebook-f" style="color: #ffffff; border: solid white 1px; border-radius: 30px; padding: 10px; padding-right: 5px; width: 35px; height: 35px; margin-right: 10px; "></i>
                <i class="fa-brands fa-youtube" style="color: #ffffff; border: solid white 1px; border-radius: 35px; padding: 10px; margin-right: 10px; width: 35px; height: 35px; padding-left: 8px;"></i>
                <i class="fa-brands fa-linkedin-in" style="color: #ffffff; border: solid white 1px; border-radius: 35px; padding: 10px; margin-right: 10px; width: 35px; height: 35px;"></i>
              </div> <!--penutup class logo-->
            </div><!--penutup contact-->
    
          </div><!--penutup div atas-->
          <div class="bawah">
            <div class="gallery">
              <h1>Gallery</h>
                <div class="atas" style="display: flex;">
                  <img src="images/computer.jpg" style="width: 70px; height: 50px; margin-right: 10px;">
                  <img src="images/computer.jpg" style="width: 70px; height: 50px; margin-right: 10px;">
                  <img src="images/computer.jpg" style="width: 70px; height: 50px;">
                </div>
    
                <div class="bawah" style="display: flex;">
                  <img src="images/computer.jpg" style="width: 70px; height: 50px; margin-right: 10px;">
                  <img src="images/computer.jpg" style="width: 70px; height: 50px; margin-right: 10px;">
                  <img src="images/computer.jpg" style="width: 70px; height: 50px;">
                </div>
    
            </div><!--penutup gallery-->
    
            <div class="newsletter">
              <h1>Newsletter</h1>
              <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
    
              <div class="input-group mb-3" style="display: inline;">
                <input type="text" style= "width: 200px; float: left; border-radius: 0px;"class="form-control" placeholder="Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="margin-left: 20px; margin-bottom: 200px;" >Signup</button>
              </div>
    
            </div><!--penutup newsletter-->
    
          </div><!--penutup div bawah-->
        </div><!--penutup 1-->
      
    
        </div><!--penutup div end-->
    
  
      </div><!--penutup 2-->
    
      </div><!--penutup footer-->
  
      <div class="two">
        <div class="end">
          <p>Vanessa Siemmanjaya, All Right Reserved. Designed By HTML Codex</p>
          <p>Distributed By ThemeWagon</p>
        </div>
        <div class="right" style="display: flex;">
          <p style="width: 50px; height: 22px; border-right: solid 1px lightgray;">Home</p>
          <p style="width: 70px; height: 22px; padding-left: 10px; border-right: solid 1px lightgray;">Cookies</p>
          <p style="width: 50px; height: 22px; padding-left: 10px; border-right: solid 1px lightgray;">Help</p>
          <p style="width: 50px; height: 22px; padding-left: 10px; border-right: solid 1px lightgray;">FAQ</p>
  
        </div><!--penutup kanan-->
  
  </body>
  
  <script src="js/bootstrap.bundle.min.js"></script>
</html>
