<!doctype <html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="utscss.css" rel="stylesheet" type="text/css">
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="contact1">
        <div class="left">
            <div class="heading">
                <h1>Contact Us</h1>
                <p>We love conversations, let us talk!</p>

            </div><!--penutup heading-->
            <form>
                <div class="mb-3">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter full name">
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email address">
                </div>
                <div class="mb-3">
                    <input type="text" style="height: 150px;" class="form-control" id="exampleInputtext" placeholder="Tell us about your message">
            </form>
            <a href="#" class="btn btn-primary btn-lg" style="border-radius: 35px; margin-top: 20px; background-color: white;">Send Message</a>

        </div><!--penutup left-->
        </div>

        <div class="kanan">
            <img src="images/contactus.jpg">

        </div><!--penutup right-->

    </div><!--penutup contact-->

</body>
</html>