<!doctype <html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="utscss.css" rel="stylesheet" type="text/css">
    <link href="fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="images/images (1).png" style= "width:50px; height: 50px; margin-right: 20px; margin-top: 5px;" >
          <a class="navbar-brand" href="#" style="color: rgb(75, 192, 215); font-size: 30px;"><b>eLEARNING</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: rgb(100, 205, 231);">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">COURSES</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Our Team</a></li>
                    <li><a class="dropdown-item" href="#">Testimonial</a></li>
                    <li><a class="dropdown-item" href="404.html">404 Page</a></li>
                  </ul>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                  </li>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                <li class="nav-join">
                    <a class="nav-link" href="#">Join Now &#x1F806;</a>
                    </li>
            </ul>
        
          </div>
        </div><!--penutup container fluid-->
      </nav>

      <!--CAROUSEL FOTO-->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div><!--carousel indicators-->
        <div class="carousel-inner"><!--carousel inner-->
          <div class="carousel-item active">
            <img src="images/cover2.jpg" class="d-block w-100" style="height: 600px;">
            <div class="carousel-caption d-none d-md-block" style="color: rgb(106, 213, 243); font-style: bold; text-align: left; padding-bottom: 150px; font-size: 30px;">
              <h5>BEST ONLINE COURSES</h5>
              <h6 style="color: rgb(255, 255, 255); font-weight:bolder; font-size: 90px; text-align: left;">Get Educated Online From Your Home</h6>
              <p>Some representative placeholder content for the first slide.</p>
              <button type="button" class="btn btn-primary btn-lg" style="background-color: rgb(84, 219, 229); color: white">Read More</button>
              <button type="button" class="btn btn-secondary btn-lg" style="background-color: white; color:  rgb(84, 219, 229);">Join Now</button>
            </div>
          </div><!--carousel item active-->
          <div class="carousel-item">
            <img src="images/cover1.jpg" class="d-block w-100" style="height: 600px;">
            <div class="carousel-caption d-none d-md-block" style="color: rgb(106, 213, 243); font-style: bold; text-align: left; padding-bottom: 150px; font-size: 30px; margin-top: 20px;">
              <h5>BEST ONLINE COURSES</h5>
              <h6 style="color: rgb(255, 255, 255); font-weight:bolder; font-size: 90px; text-align: left;">Get Educated Online From Your Home</h6>
              <p>Some representative placeholder content for the second slide.</p>
              <button type="button" class="btn btn-primary btn-lg" style="background-color: rgb(84, 219, 229); color: white">Read More</button>
              <button type="button" class="btn btn-secondary btn-lg" style="background-color: white; color:  rgb(84, 219, 229);">Join Now</button>
            </div>
            

            </div>
          </div>
          <div class="carousel-item">
            <img src="images/download (8).jpeg" class="d-block w-100" style="height: 600px;">
            <div class="carousel-caption d-none d-md-block" style="color: rgb(106, 213, 243); font-style: bold; text-align: left; padding-bottom: 200px; font-size: 30px;">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
              <button type="button" class="btn btn-primary btn-lg" style="background-color: rgb(84, 219, 229); color: white">Read More</button>
              <button type="button" class="btn btn-secondary btn-lg" style="background-color: white; color:  rgb(84, 219, 229);">Join Now</button>
            </div>
            </div>
          </div>
        </div><!--carousel inner-->
        <div class="carousel-controls" style="position: absolute; top: 50%; right: 60px; transform: translateY(-50%); width: 53px; height: 53px;">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev" class="active" aria-current="true" aria-label="Slide 1" style="background-color: transparent; padding: 10px; margin-bottom: 10px; border: solid white 1px;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button><br>
          </div>
          <div class="carousel-controls" style="position: absolute; top: 60%; right: 60px; transform: translateY(-50%); width: 53px; height: 53px;">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" aria-label="Slide 2" style="background-color: transparent; padding: 10px; margin-bottom: 10px; border: solid white 1px;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
          </div>

      </div>
      </div> <!--penutup CAROUSEL-->

      <div class="education">
        <div class="left">
          <div class="image">
            <img src="images/stud.jpg">

          </div><!--penutup class image-->
          <div class="text">
            <h1><b>Education for Tommorow's Leaders</b></h1>
            <small><i class="fa-regular fa-calendar-days" style="color: #9a9da2; padding-right: 5px;"></i>June 22, 2020 
              <i class="fa-solid fa-user" style="color: #9a9da2; padding-right: 5px; padding-left: 5px;"></i> Colorlib</small>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

          </div><!--penutup class text-->

        </div><!--penutup class left-->

        <div class="right">
          <div class="image">
            <img src="images/teach.jpg">

          </div><!--penutup class image-->
          <div class="text">
            <h1><b>Enroll your kids this summer to get 30% off</b></h1>
            <small><i class="fa-regular fa-calendar-days" style="color: #9a9da2; padding-right: 5px;"></i>June 22, 2020 
              <i class="fa-solid fa-user" style="color: #9a9da2; padding-right: 5px; padding-left: 5px;"></i> Colorlib</small>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

          </div><!--penutup class text-->


        </div><!--penutup class right-->

      </div><!--penutup class education-->

<div class="container ">
      <div class="courses" style="display: flex; ">
        <div class="kotak1">
          <div class="image">
            <img src="images/graduation-cap-solid.svg">
          </div>
          <div class="skilled">
            <h1>Skilled Instructors</h1>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
          </div><!--penutup class skilled-->
        </div><!--penutup class kotak1-->
    

        <div class="kotak2">
          <div class="image">
            <img src="images/globe-solid.svg" style="width: 70px; height: 70px; margin-left: 60px; margin-top: 10px; margin-bottom: 10px;">
          </div>
          <div class="skilled">
            <h1>Online Classes</h1>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
          </div><!--penutup class skilled-->
        </div><!--penutup class kotak2-->

        <div class="kotak3">
          <div class="image">
            <img src="images/house-chimney-solid.svg" style="width: 70px; height: 70px; margin-left: 60px; margin-top: 10px; margin-bottom: 10px;">
          </div>
          <div class="skilled">
            <h1>Home Projects</h1>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
          </div><!--penutup class skilled-->
        </div><!--penutup class kotak1-->

        <div class="kotak4">
          <div class="image">
            <img src="images/book-open-solid.svg" style="width: 70px; height: 70px; margin-left: 60px; margin-top: 10px; margin-bottom: 10px;">
          </div>
          <div class="skilled">
            <h1>Book Library</h1>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
          </div><!--penutup class skilled-->
        </div><!--penutup class kotak2-->
      </div>

      <div class="aboutme">
        <div class="kiri">
          <img src="images/webcam-toy-photo176.jpg">

        </div><!--penutup class kiri-->

        <div class="kanan">
          <div class="title">
            <h1><b>ABOUT ME</b></h1>
          </div><!--penutup class title-->
            <h2>Vanessa Siemmanjaya</h2>
            <p style="padding-top: 10px;">825230157</p>
            <p style="padding-right: 20px; margin-bottom: 40px;">Halo, perkenalkan, saya merupakan mahasiswi di Universitas Tarumanagara jurusan Sistem Informasi, Angkatan 2023, Kelas A. Berikut merupakan halaman wesbite saya untuk mata kuliah Web Development.</p>

            <button type="button" class="btn btn-info">Read More</button>
          <div class="isi">

          </div><!--penutup class isi-->

        </div><!--penutup class kanan-->
      </div><!--penutup class about me-->

      <div class="categories">
        <div class="header">
          <p style="padding-left: 20px;font-size: 25px; padding-top: 10px; color:rgb(59, 210, 210)"><i class="fa-solid fa-grip-lines" style="color: #3bd2d2; padding-right: 10px; width: 40px;"></i><b>CATEGORIES</b><i class="fa-solid fa-grip-lines" style="color: #3bd2d2; padding-right: 10px; width: 50px;"></i></p>
          <h1 style="padding-bottom: 10px;">Courses Categories</h1>
        </div><!--penutup class categories header-->
        <div class="kiri">
          <div class="atas">
            <img src="images/web.jpg" alt="Norway" style="width: 620px; height: 300px;">
             <div class="text-block" style="background-color: white;">
               <h4 style="text-align: center; color: black; padding-top: 15px;">Web Design</h4>
               <p style="text-align: center; color: #3675a6;">49 Courses</p>
               </div><!--penutup class text block-->
          </div><!--penutup class kiri atas-->
          <div class="container1">
            <img src="images/web.jpg" alt="Notebook" style="width: 320px; height: 200px; padding-right: 35px;">
            <div class="content" style="padding-top: 15px; background-color: white;">
              <h4 style="font-size: 15px; text-align: center; color: black;">Graphic Design</h4>
              <p style="text-align: center; color:#3675a6">49 Courses</p>
            </div>
          </div>
          <div class="container1" style="display: flex; float: right;">
            <img src="images/web.jpg" alt="Notebook" style="width: 320px; height: 200px; top: 0px; padding-left: 10px; transform: 2s;">
            <div class="content" style="left: 165px; background-color: white;">
              <h1 style="font-size: 15px; text-align: center; color: black;">Video Editing</h1>
              <p style="color:#3675a6; text-align: center;">49 Courses</p>
            </div>
          </div>
        </div><!--penutup class kiri-->
        <div class="kanan" style="display: inline;">
          <div class="container1-kanan">
            <img src="images/web.jpg" alt="Notebook" style="width: 500px; height: 500px; padding-left: 30px; display: flex;">
            <div class="content" style="left: 300px; width: 200px; background-color: white;">
              <h1 style="font-size: 20px; text-align: center; color: black;">Online Marketing</h1>
              <p style="color: #3675a6; text-align: center; padding-bottom: 10px;">49 Courses</p>
            </div>
          </div>
          

      </div><!--penutup class categories-->

    <div class="pricing">
      <div class="heading">
       <h1>Pricing</h1>
      </div><!--penutup class heading-->
          <div class="text">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    
          </div><!--penutup class text-->
    </div><!--penutup class pricing-->
  


      

      <div class="pcourses">
        <p style="padding-left: 20px;font-size: 25px; padding-top: 30px; color:rgb(59, 210, 210)"><i class="fa-solid fa-grip-lines" style="color: #3bd2d2; padding-right: 10px; width: 40px;"></i><b>COURSES</b><i class="fa-solid fa-grip-lines" style="color: #3bd2d2; padding-right: 10px; width: 50px;"></i></p>
        <h1 style="text-align: center; padding-bottom: 25px;">Popular Courses</h1>
         <div class="satu">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" style="overflow: hidden;">
              <div class="card h-100" style="overflow: hidden;">
                <img src="images/desk.jpg" class="card-img-top" style="overflow: hidden;" alt="...">
                <div class="card-body" style="background-color:rgb(230, 247, 252); overflow: hidden;">
                  <h5 class="card-title" style="text-align: center; font-size: 30px;">$149.00</h5>
                  <p class="card-text"> <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i> <small class="text-muted">(113)</small><br>
                    <h5 class="card-title" style="text-align: center;">Web Design & Development Course for Beginners</h5>
                </div>
                <div class="card-footer" style="background-color:rgb(230, 247, 252);">
                  <small class="text-muted" style="border-right: solid rgb(196, 195, 195) 1px; padding-top: 10px; padding-bottom: 10px; padding-right: 20px;"><i class="fa-solid fa-user-tie" style="color: #3675a6; padding-right: 10px ;"></i>John Doe</small>
                  <small class="text-muted" style="border-right: solid rgb(196, 195, 195) 1px; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 10px;"><i class="fa-solid fa-clock" style="color: #3675a6; padding-right: 10px;"></i>1.49 Hrs</small>
                  <small class="text-muted"><i class="fa-solid fa-user" style="color: #3675a6; padding-right: 10px; padding-left: 5px;"></i>30 Students</small>
                </div>
              </div>
            </div>
            <div class="col"  style="overflow: hidden;">
              <div class="card h-100"  style="overflow: hidden;">
                <img src="images/desk.jpg" class="card-img-top" style="overflow: hidden;" alt="...">
                <div class="card-body" style="background-color: rgb(230, 247, 252); overflow: hidden;">
                  <h5 class="card-title" style="text-align: center; font-size: 30px;">$149.00</h5>
                  <p class="card-text"><i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i> <small class="text-muted">(113)</small><br>
                    <h5 class="card-title" style="text-align: center;">Web Design & Development Course for Beginners</h5>
                </div>
                <div class="card-footer" style="background-color:rgb(230, 247, 252);">
                  <small class="text-muted" style="border-right: solid rgb(196, 195, 195) 1px; padding-top: 10px; padding-bottom: 10px; padding-right: 20px;"><i class="fa-solid fa-user-tie" style="color: #3675a6; padding-right: 10px ;"></i>John Doe</small>
                  <small class="text-muted" style="border-right: solid rgb(196, 195, 195) 1px; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 10px;"><i class="fa-solid fa-clock" style="color: #3675a6; padding-right: 10px;"></i>1.49 Hrs</small>
                  <small class="text-muted"><i class="fa-solid fa-user" style="color: #3675a6; padding-right: 10px; padding-left: 5px;"></i>30 Students</small>
                </div>
              </div>
            </div>
            <div class="col" style="overflow: hidden;">
              <div class="card h-100" style="overflow: hidden;">
                <img src="images/desk.jpg" class="card-img-top" style="overflow: hidden;" alt="...">
                <div class="card-body" style="background-color: rgb(230, 247, 252); overflow: hidden;">
                  <h5 class="card-title"style="text-align: center; font-size: 30px;">$149.00</h5>
                  <p class="card-text"><i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i>
                    <i class="fa-solid fa-star" style="color: #3675a6;"></i> <small class="text-muted">(113)</small><br>
                    <h5 class="card-title" style="text-align: center;">Web Design & Development Course for Beginners</h5>
                </div>
                <div class="card-footer" style="background-color:rgb(230, 247, 252);">
                  <small class="text-muted" style="border-right: solid rgb(196, 195, 195) 1px; padding-top: 10px; padding-bottom: 10px; padding-right: 20px;"><i class="fa-solid fa-user-tie" style="color: #3675a6; padding-right: 10px ;"></i>John Doe</small>
                  <small class="text-muted" style="border-right: solid rgb(196, 195, 195) 1px; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 10px;"><i class="fa-solid fa-clock" style="color: #3675a6; padding-right: 10px;"></i>1.49 Hrs</small>
                  <small class="text-muted"><i class="fa-solid fa-user" style="color: #3675a6; padding-right: 10px; padding-left: 5px;"></i>30 Students</small>
                </div>
              </div>
            </div>
          </div>
         </div><!--penutup div class satu-->
      </div><!--penutup class pcourses-->

      <div class="instructors">
        <p style="padding-left: 80px;font-size: 25px; color:rgb(59, 210, 210); padding-bottom: 10px; text-align: center;"><i class="fa-solid fa-grip-lines" style="color: #3bd2d2; padding-right: 10px; width: 40px;"></i><b>INSTRUCTORS</b><i class="fa-solid fa-grip-lines" style="color: #3bd2d2; width: 40px;"></i></p>
        <h1 style="text-align: center; padding-left: 80px; padding-bottom: 20px;">Expert Instructors</h1>

        <div class="orang">
          <div class="satu">
            <img src="images/expert3.jpg" style="width: 250px; height: 340px; visibility: visible;
            animation-delay: 0.1s;
            animation-name: fadeInUp; overflow: hidden;">
            <div class="container1">
              <div class="content" style="width: 120px; height: 50px; background-color: rgb(233, 244, 248); left: 65px; bottom: 10px; padding-bottom: 20px; padding-left:10px;">
                <img src="images/square-facebook-brands-solid.svg" style="width: 30px; height: 30px;">
                <img src="images/square-twitter-brands-solid.svg" style="width: 30px; height: 30px;">
                <img src="images/square-instagram-brands-solid.svg" style="width: 30px; height: 30px;">
              </div><!--penutup icon-->
            </div><!--penutup container 1-->
            <h1 style="text-align: center; font-size: 20px; padding-top: 20px;">Instructor Name</h1>
            <p style="text-align: center;">Designation</p>

          </div><!--penutup class satu-->
          <div class="dua">
            <img src="images/expert1.jpg" style="width: 250px; height: 340px;">
            <div class="container1">
              <div class="content" style="width: 120px; height: 50px; background-color: rgb(233, 244, 248); left: 65px; bottom: 10px; padding-bottom: 20px; padding-left:10px;">
                <img src="images/square-facebook-brands-solid.svg" style="width: 30px; height: 30px;">
                <img src="images/square-twitter-brands-solid.svg" style="width: 30px; height: 30px;">
                <img src="images/square-instagram-brands-solid.svg" style="width: 30px; height: 30px;">
              </div><!--penutup icon-->
            </div><!--penutup container 1-->
            <h1 style="text-align: center; font-size: 20px; padding-top: 20px;">Instructor Name</h1>
            <p style="text-align: center;">Designation</p>
            

          </div><!--penutup class dua-->
          <div class="tiga">
            <img src="images/expert4.jpg" style="width: 250px; height: 340px;">
            <div class="container1">
            <div class="content" style="width: 120px; height: 50px; background-color: rgb(233, 244, 248); left: 65px; bottom: 10px; padding-bottom: 20px; padding-left:10px;">
              <img src="images/square-facebook-brands-solid.svg" style="width: 30px; height: 30px;">
              <img src="images/square-twitter-brands-solid.svg" style="width: 30px; height: 30px;">
              <img src="images/square-instagram-brands-solid.svg" style="width: 30px; height: 30px;">
            </div><!--penutup icon-->
          </div><!--penutup container 1-->
            <h1 style="text-align: center; font-size: 20px; padding-top: 20px;">Instructor Name</h1>
            <p style="text-align: center;">Designation</p>

          </div><!--penutup class tiga-->
          <div class="empat">
            <img src="images/expert2.jpg"  style="width: 250px; height: 340px;">
            <div class="container1">
              <div class="content" style="width: 120px; height: 50px; background-color: rgb(233, 244, 248); left: 65px; bottom: 10px; padding-bottom: 20px; padding-left:10px;">
                <img src="images/square-facebook-brands-solid.svg" style="width: 30px; height: 30px;">
                <img src="images/square-twitter-brands-solid.svg" style="width: 30px; height: 30px;">
                <img src="images/square-instagram-brands-solid.svg" style="width: 30px; height: 30px;">
              </div><!--penutup icon-->
            </div><!--penutup container 1-->
            <h1 style="text-align: center; font-size: 20px; padding-top: 20px;">Instructor Name</h1>
            <p style="text-align: center;">Designation</p>

          </div><!--penutup class empat-->

        </div><!--penutup class orang-->

      </div><!--penutup class instructors-->

      <div class="testimonial">
        <div class="up">
          <p style="padding-left: 0px;font-size: 25px; color:rgb(59, 210, 210); padding-bottom: 10px; text-align: center;"><i class="fa-solid fa-grip-lines" style="color: #3bd2d2; padding-right: 10px; width: 40px;"></i><b>TESTIMONIAL</b><i class="fa-solid fa-grip-lines" style="color: #3bd2d2; width: 40px;"></i></p>
          <h1 style="text-align: center; color: black; font-family: Nunito, sans-serif; font-weight: 700;">Our Students Say!</h1><br>
        </div><!--penutup div class up-->
        <div class="down">
          <div class="satu">
            <div class="atas">
              <img src="images/Screenshot 2024-10-04 145940.png" style="width: 120px;height: 110px; margin-left: 90px;">
              <p style="text-align: center; font-size: 20px; font-family: Heebo, sans-serif;"><b>Client Name</b></p>
              <p style="text-align: center;">Profession</p>
  
            </div><!--penutup class atas-->
            <div class="bawah">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div><!--penutup class bawah-->
  
          </div><!--penutup class satu-->
          <div class="dua">
            <div class="atas">
              <img src="images/Screenshot 2024-10-04 150144.png" style="width: 120px;height: 110px; margin-left: 90px;">
              <p style="text-align: center; font-size: 20px; font-family: Heebo, sans-serif;"><b>Client Name</b></p>
              <p style="text-align: center;">Profession</p>
  
            </div><!--penutup class atas-->
            <div class="bawah">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div><!--penutup class bawah-->
  
          </div><!--penutup class dua-->
          <div class="tiga">
            <div class="atas">
              <img src="images/Screenshot 2024-10-04 150136.png" style="width: 120px;height: 110px; margin-left: 90px;">
              <p style="text-align: center; font-size: 20px; font-family: Heebo, sans-serif;"><b>Client Name</b></p>
              <p style="text-align: center;">Profession</p>
  
            </div><!--penutup class atas-->
            <div class="bawah">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div><!--penutup class bawah-->
  
          </div><!--penutup class tiga-->

        </div><!--penutup div class down-->
        

      </div><!--penutup class testimonial-->
    </div>
    </div>

    <div class="footer" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
      <div class="one">
        <div class="atas">
          <div class="quicklink">
            <h1>Quick Link</h1>
            <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>About Us</p>
            <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>Contact US</p>
            <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>Privacy Policy</p>
            <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>Terms & Conditions</p>
            <p><i class="fa-solid fa-chevron-right" style="color: #ffffff; padding-right: 10px;"></i>FAQs & Help</p>
  
          </div><!--penutup quick link-->
          <div class="contact">
            <h1>Contact</h1>
            <p><i class="fa-solid fa-location-dot" style="color: #ffffff; padding-right: 12px ;"></i>123 Street, New York, USA</p>
            <p><i class="fa-solid fa-phone" style="color: #ffffff; padding-right: 10px;"></i>+012 345 67890</p>
            <p><i class="fa-solid fa-envelope" style="color: #ffffff; padding-right: 12px;"></i>info@example.com</p>
            <div class="logo">
              <i class="fa-brands fa-twitter" style="color: #ffffff; border: solid white 1px; border-radius: 35px; padding: 10px; margin-right: 10px; width: 35px; height: 35px;"></i>
              <i class="fa-brands fa-facebook-f" style="color: #ffffff; border: solid white 1px; border-radius: 30px; padding: 10px; padding-right: 5px; width: 35px; height: 35px; margin-right: 10px; "></i>
              <i class="fa-brands fa-youtube" style="color: #ffffff; border: solid white 1px; border-radius: 35px; padding: 10px; margin-right: 10px; width: 35px; height: 35px; padding-left: 8px;"></i>
              <i class="fa-brands fa-linkedin-in" style="color: #ffffff; border: solid white 1px; border-radius: 35px; padding: 10px; margin-right: 10px; width: 35px; height: 35px;"></i>
            </div> <!--penutup class logo-->
          </div><!--penutup contact-->
  
        </div><!--penutup div atas-->
        <div class="bawah">
          <div class="gallery">
            <h1>Gallery</h>
              <div class="atas" style="display: flex;">
                <img src="images/computer.jpg" style="width: 70px; height: 50px; margin-right: 10px;">
                <img src="images/computer.jpg" style="width: 70px; height: 50px; margin-right: 10px;">
                <img src="images/computer.jpg" style="width: 70px; height: 50px;">
              </div>
  
              <div class="bawah" style="display: flex;">
                <img src="images/computer.jpg" style="width: 70px; height: 50px; margin-right: 10px;">
                <img src="images/computer.jpg" style="width: 70px; height: 50px; margin-right: 10px;">
                <img src="images/computer.jpg" style="width: 70px; height: 50px;">
              </div>
  
          </div><!--penutup gallery-->
  
          <div class="newsletter">
            <h1>Newsletter</h1>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
  
            <div class="input-group mb-3" style="display: inline;">
              <input type="text" style= "width: 200px; float: left; border-radius: 0px;"class="form-control" placeholder="Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="margin-left: 20px; margin-bottom: 200px;" >Signup</button>
            </div>
  
          </div><!--penutup newsletter-->
  
        </div><!--penutup div bawah-->
      </div><!--penutup 1-->
    
  
      </div><!--penutup div end-->
  

    </div><!--penutup 2-->
  
    </div><!--penutup footer-->

    <div class="two">
      <div class="end">
        <p>Vanessa Siemmanjaya, All Right Reserved. Designed By HTML Codex</p>
        <p>Distributed By ThemeWagon</p>
      </div>
      <div class="right" style="display: flex;">
        <p style="width: 50px; height: 22px; border-right: solid 1px lightgray;">Home</p>
        <p style="width: 70px; height: 22px; padding-left: 10px; border-right: solid 1px lightgray;">Cookies</p>
        <p style="width: 50px; height: 22px; padding-left: 10px; border-right: solid 1px lightgray;">Help</p>
        <p style="width: 50px; height: 22px; padding-left: 10px; border-right: solid 1px lightgray;">FAQ</p>

      </div><!--penutup kanan-->

</body>

<script src="js/bootstrap.bundle.min.js"></script>
</html>